image: maven:3.6.0-jdk-10
stages:
    - build
    
build:
    stage: build
    script: 
        - mvn clean install
        - mvn sonar:sonar -Dsonar.host.url=http://3.237.204.205:9000
    artifacts:
        paths:
            - ./target 
    only:
        - master
